# CONFIGURE THE FOLLOWING:
[supervisor]
port = 127.0.0.1:9001
username = guest
password = guest

# Configure the following to let supervisor control the redis instance 
#  or comment it out otherwise.
[process_redis]
# add the correct path to the redis instance here
command = redis-1.2.6/redis-server

# Configure the following to let supervisor control the redis instance 
#  or comment it out otherwise.
[process_solr]
# add the correct path to the redis instance here
command = /opt/solr/start_solr.sh

[worker_solr]
listento = solrindex
command = ./solr_worker.py
# Time in seconds to sleep if there is nothing on the queue
solrurl = http://localhost:8983/solr
idletime = 1
stdout_logfile = workerlogs/solr_worker.log
numprocs = 2

[worker_broker]
listento = silochanges
command = ./broker.py
fanout = auditlog, solrindex
fanout_status_queue = broker_temp
# Time in seconds to sleep if there is nothing on the queue
idletime = 1
stdout_logfile = workerlogs/broker.log
numprocs = 2

[logger_auditlogger]
listento = auditlog
command = ./logfromqueue.py
logfile = logs/audit.log
stdout_logfile = workerlogs/auditlogger.log

# DEFAULT VALUES FOLLOW
##############################
[redis]
host = localhost
port = 6379
db = 0

[redis_test]
host = localhost
port = 6379
db = 1

